{
  "name": "agrofuturoong",
  "version": "1.0.0",
  "description": "## 📝 Descripción del Proyecto",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "css": "tailwindcss -i ./public/assets/style/tailwind.css -o ./public/assets/style/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7albertooo/AgroFuturoONG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7albertooo/AgroFuturoONG/issues"
  },
  "homepage": "https://github.com/7albertooo/AgroFuturoONG#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
